### ISSUE TITLE
"This user is not using a licensed application from Google Play" when using Google Play Licensing

### ISSUE THREAD

**Issue by zacharee** [javiersantos/PiracyChecker#61]
- [ x ] I have verified there are no duplicate active or recent bugs, questions, or requests.
- [ x ] I have verified that I am using the latest version of PiracyChecker.
- [ x ] I have given my issue a non-generic title.
- [ x ] I have read over the documentation (before asking questions on how to do something).

###### Details
 - PiracyChecker version: `1.2.4`
 - Device OS version: `Any`
 - Device Manufacturer: `Any`
 - Device Name: `Any`

###### Builder
```piracyChecker {
            enableSigningCertificate("/**/")
            enableGooglePlayLicensing("/**/")

            callback {
                doNotAllow { error, _ ->
                    sendResult(false, "PiracyChecker doNotAllow: $error")
                }

                onError {
                    sendResult(false, "PiracyChecker onError: $it")
                }

                allow {
                    sendResult(true, "PiracyChecker valid")
                }
            }
        }
```

###### Reproduction Steps

1. Add LVL check with proper licensing key
2. Test on any device
3. PiracyChecker returns error in title

###### Expected Result

Users who've bought the APK should receive the "PiracyChecker valid" status.

###### Actual Result

Many are reporting that the verification fails. 

This doesn't seem to be related to version 1.2.4, as users on the Play Store are complaining as well, with an APK using an older version of PiracyChecker.

**Comment by jahirfiquitiva** [comment]
Are you aware of this issue?
https://issuetracker.google.com/issues/110978499

**Comment by zacharee** [comment]
That was fixed on July 30.

**Comment by jahirfiquitiva** [comment]
Are you sure your users don't have an old version of the play store?

**Comment by zacharee** [comment]
Sorry if I wasn't clear in the OP, but this setup has been largely the same since June. Through that, there were problems with the issue you linked, which got resolved. Through no changes on my end, it seems to have stopped working again (maybe Google changed the API?).

The Play Store users are using an older version of PiracyChecker from July 11. Both they and beta users (with the current November testing releases) have started complaining about this issue. The exact error I get is the one you edited from the title. I'll put the class into a Paste and link it in the OP.
