### ISSUE TITLE
latest lucky patcher isn't detected

### ISSUE THREAD

**Issue by boostermbkking** [javiersantos/PiracyChecker#32]
although the latest version of the lucky patcher has been added, it is not detected by the piracychecker

**Comment by javiersantos** [comment]
Have you tried the latest SNAPSHOT release?

```gradle
compile 'com.github.javiersantos:PiracyChecker:1.1'
```

**Comment by boostermbkking** [comment]
yes, I use latest release but not detect latest lucky patcher 6.5.8
you can try by yourself...
latest package name its right (com.xxx.CLON), but isn't detect, maybe latest LP can hide his package name ??? can you check this?
